<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><head><title>Arrivage de la semaine chez DVDSHOP.fr !</title></head><body>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="x-ua-compatible" />
<!--<![endif]-->
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<meta content="width=device-width, initial-scale=1" name="viewport" />
<!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]--><!--[if lte mso 11]>
    <style>
      .mj-outlook-group-fix {
      width:100% !important;
      }
    </style>
    <![endif]--><!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;display=swap" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<style type="text/css">
#outlook a{
			padding:0;
		}
		body{
			margin:0;
			padding:0;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		p{
			display:block;
			margin:13px 0;
		}
		#outlook a{
			padding:0;
		}
		body{
			margin:0;
			padding:0;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		p{
			display:block;
			margin:13px 0;
		}
		#outlook a{
			padding:0;
		}
		body{
			margin:0;
			padding:0;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		p{
			display:block;
			margin:13px 0;
		}
	@media only screen and (min-width:480px){
		.mj-column-per-100{
			width:100% !important;
			max-width:100%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-25{
			width:25% !important;
			max-width:25%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-33{
			width:33% !important;
			max-width:33%;
		}

}		#outlook a{
			padding:0;
		}
		body{
			margin:0;
			padding:0;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		p{
			display:block;
			margin:13px 0;
		}
	@media only screen and (min-width:480px){
		.mj-column-per-100{
			width:100% !important;
			max-width:100%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-25{
			width:25% !important;
			max-width:25%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-33{
			width:33% !important;
			max-width:33%;
		}

}		noinput.mj-menu-checkbox{
			display:block !important;
			max-height:none !important;
			visibility:visible !important;
		}
	@media only screen and (max-width:480px){
		.mj-menu-checkbox[type=checkbox]~.mj-inline-links{
			display:none !important;
		}

}	@media only screen and (max-width:480px){
		.mj-menu-checkbox[type=checkbox]:checked~.mj-inline-links,.mj-menu-checkbox[type=checkbox]~.mj-menu-trigger{
			display:block !important;
			max-width:none !important;
			max-height:none !important;
			font-size:inherit !important;
		}

}	@media only screen and (max-width:480px){
		.mj-menu-checkbox[type=checkbox]~.mj-inline-links>a{
			display:block !important;
		}

}	@media only screen and (max-width:480px){
		.mj-menu-checkbox[type=checkbox]:checked~.mj-menu-trigger .mj-menu-icon-close{
			display:block !important;
		}

}	@media only screen and (max-width:480px){
		.mj-menu-checkbox[type=checkbox]:checked~.mj-menu-trigger .mj-menu-icon-open{
			display:none !important;
		}

}	@media only screen and (max-width:480px){
		table.mj-full-width-mobile{
			width:100% !important;
		}

}	@media only screen and (max-width:480px){
		td.mj-full-width-mobile{
			width:auto !important;
		}

}</style>
<div>
	<!-- mirror link --><!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:640px;" width="640">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
	<div style="margin:0px auto;max-width:640px;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
			<tbody>
				<tr>
					<td style="direction:ltr;font-size:0px;padding:6px;text-align:center;">
						<!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
                  <tr>
                    
                    <td style="vertical-align:top;width:628px;">
                      <![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
								<tbody>
									<tr>
										<td align="center" style="font-size:0px;padding:10px 25px;">
											<div style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:1;text-align:center;color:#212121;">
												<a href="{{ mirror }}" style="color:#656565;">Voir cet email dans mon navigateur</a></div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]>
              </td>
              
            </tr>
            
          </table>
          <![endif]--></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!--[if mso | IE]>
    </td>
  </tr>
</table>
<![endif]--><!-- head phrase --><!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:640px;" width="640">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
	<div style="background:#4163df;background-color:#4163df;margin:0px auto;max-width:640px;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#4163df;background-color:#4163df;width:100%;">
			<tbody>
				<tr>
					<td style="direction:ltr;font-size:0px;padding:8px 10px;text-align:center;">
						<!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
                  <tr>
                    
                    <td style="vertical-align:top;width:620px;">
                      <![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
								<tbody>
									<tr>
										<td align="center" style="font-size:0px;padding:0;">
											<div style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-weight:600;line-height:1;text-align:center;text-transform:uppercase;color:#ffffff;">
												LE 1er SITE de vente en ligne de dvd et Blu-Ray en France</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]>
              </td>
              
            </tr>
            
          </table>
          <![endif]--></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!--[if mso | IE]>
    </td>
  </tr>
</table>
<![endif]--><!-- head menu --><!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:640px;" width="640">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
	<div style="background:#111b29;background-color:#111b29;margin:0px auto;max-width:640px;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#111b29;background-color:#111b29;width:100%;">
			<tbody>
				<tr>
					<td style="border-bottom:1px solid #28313d;direction:ltr;font-size:0px;padding:0;text-align:center;">
						<!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
                  <tr>
                    
                    <td style="vertical-align:top;width:640px;">
                      <![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
								<tbody>
									<tr>
										<td align="center" style="font-size:0px;">
											<div class="mj-inline-links">
												<!--[if mso | IE]>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                              
                              
                              
                              <td style="padding:8px 16px;">
                                <![endif]--><a class="mj-link" href="https://www.dvdshop.fr/fr/dvd.html?utm_source=sendinblue&utm_campaign=News DVDSHOP 0802&utm_medium=email" style="display:inline-block;color:#ffffff;font-family:'Open Sans', Arial, sans-serif;font-size:16px;font-weight:600;line-height:22px;text-decoration:none;text-transform:uppercase;padding:8px 16px;" target="_blank"> DVD </a> <!--[if mso | IE]>
                        </td>
                        
                        
                        
                        <td style="padding:8px 16px;">
                          <![endif]--><a class="mj-link" href="https://www.dvdshop.fr/fr/blu-ray.html?utm_source=sendinblue&utm_campaign=News DVDSHOP 0802&utm_medium=email" style="display:inline-block;color:#ffffff;font-family:'Open Sans', Arial, sans-serif;font-size:16px;font-weight:600;line-height:22px;text-decoration:none;text-transform:uppercase;padding:8px 16px;" target="_blank"> Bluray </a> <!--[if mso | IE]>
                        </td>
                        
                        
                        
                        <td style="padding:8px 16px;">
                          <![endif]--><a class="mj-link" href="https://www.dvdshop.fr/fr/coffrets.html?utm_source=sendinblue&utm_campaign=News DVDSHOP 0802&utm_medium=email" style="display:inline-block;color:#ffffff;font-family:'Open Sans', Arial, sans-serif;font-size:16px;font-weight:600;line-height:22px;text-decoration:none;text-transform:uppercase;padding:8px 16px;" target="_blank"> Coffrets </a> <!--[if mso | IE]>
                        </td>
                        
                        
                        
                        <td style="padding:8px 16px;">
                          <![endif]--><a class="mj-link" href="https://www.dvdshop.fr/fr/bons-plans.html?utm_source=sendinblue&utm_campaign=News DVDSHOP 0802&utm_medium=email" style="display:inline-block;color:#ffffff;font-family:'Open Sans', Arial, sans-serif;font-size:16px;font-weight:600;line-height:22px;text-decoration:none;text-transform:uppercase;padding:8px 16px;" target="_blank"> 5 DVD = 30&euro; </a> <!--[if mso | IE]>
                        </td>
                        
                        
                        
                      </tr>
                    </table>
                    <![endif]--></div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]>
              </td>
              
            </tr>
            
          </table>
          <![endif]--></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!--[if mso | IE]>
    </td>
  </tr>
</table>
<![endif]--><!-- logo --><!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:640px;" width="640">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
	<div style="background:#111b29;background-color:#111b29;margin:0px auto;max-width:640px;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#111b29;background-color:#111b29;width:100%;">
			<tbody>
				<tr>
					<td style="direction:ltr;font-size:0px;padding:10px;text-align:center;">
						<!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
                  <tr>
                    
                    <td style="vertical-align:top;width:620px;">
                      <![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
								<tbody>
									<tr>
										<td align="center" style="font-size:0px;padding:10px 25px;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
												<tbody>
													<tr>
														<td style="width:340px;">
															<a href="https://www.dvdshop.fr/fr/?utm_source=sendinblue&utm_campaign=News DVDSHOP 0802&utm_medium=email" target="_blank"> <img alt="logo.png" src="https://mcusercontent.com/a76daa91a3d347d7fcfc8d8f0/images/6ee935a3-34bb-4c2e-8c7c-59e0bdbc258f.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="340" /></a></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]>
                </td>
                
              </tr>
              
            </table>
            <![endif]--></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]--><!-- reinsurance --><!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:640px;" width="640">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
              <![endif]-->
	<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
			<tbody>
				<tr>
					<td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
						<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    
                    <tr>
                      
                      <td style="vertical-align:top;width:160px;">
                        <![endif]-->
						<div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
								<tbody>
									<tr>
										<td style="vertical-align:top;padding:10px;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
												<tbody>
													<tr>
														<td align="center" style="font-size:0px;padding:0 0 8px 0;">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																<tbody>
																	<tr>
																		<td style="width:56px;">
																			<img alt="rocket.png" src="https://mcusercontent.com/a76daa91a3d347d7fcfc8d8f0/images/d7c826e2-8b7f-4a93-8fa3-81609633c312.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="56" /></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="font-size:0px;padding:0;">
															<div style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:20px;text-align:center;color:#212121;">
																<strong>Livraison Offerte</strong><br />
																en France<br />
																m&eacute;tropolitaine</div>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]>
                  </td>
                  
                  <td style="vertical-align:top;width:160px;">
                    <![endif]-->
						<div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
								<tbody>
									<tr>
										<td style="vertical-align:top;padding:10px;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
												<tbody>
													<tr>
														<td align="center" style="font-size:0px;padding:0 0 8px 0;">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																<tbody>
																	<tr>
																		<td style="width:56px;">
																			<img alt="sync.png" src="https://mcusercontent.com/a76daa91a3d347d7fcfc8d8f0/images/e1779cfa-e729-49f1-b053-96e381df97c6.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="56" /></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="font-size:0px;padding:0;">
															<div style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:20px;text-align:center;color:#212121;">
																<strong>Retours gratuits</strong><br />
																pendant 15 jours</div>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]>
                    </td>
                    
                    <td style="vertical-align:top;width:160px;">
                      <![endif]-->
						<div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
								<tbody>
									<tr>
										<td style="vertical-align:top;padding:10px;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
												<tbody>
													<tr>
														<td align="center" style="font-size:0px;padding:0 0 8px 0;">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																<tbody>
																	<tr>
																		<td style="width:56px;">
																			<img alt="users.png" src="https://mcusercontent.com/a76daa91a3d347d7fcfc8d8f0/images/accd3932-08ca-4a98-b3da-b3a66c5b7879.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="56" /></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="font-size:0px;padding:0;">
															<div style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:20px;text-align:center;color:#212121;">
																<strong>Service client gratuit</strong><br />
																01 43 52 97 86</div>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]>
                      </td>
                      
                      <td style="vertical-align:top;width:160px;">
                        <![endif]-->
						<div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
								<tbody>
									<tr>
										<td style="vertical-align:top;padding:10px;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
												<tbody>
													<tr>
														<td align="center" style="font-size:0px;padding:0 0 8px 0;">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																<tbody>
																	<tr>
																		<td style="width:56px;">
																			<img alt="thumbs-up.png" src="https://mcusercontent.com/a76daa91a3d347d7fcfc8d8f0/images/ff5fb475-b321-433f-b5a6-b48c897c581c.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="56" /></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="font-size:0px;padding:0;">
															<div style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:20px;text-align:center;color:#212121;">
																<strong>Paiments s&eacute;curis&eacute;s</strong><br />
																100% s&eacute;curis&eacute;s</div>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]>
                        </td>
                        
                      </tr>
                      
                    </table>
                    <![endif]--></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]--><!-- content --><!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:640px;" width="640">
                  <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                      <![endif]-->
	<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
			<tbody>
				<tr>
					<td style="direction:ltr;font-size:0px;padding:10px 15px;text-align:center;">
						<!--[if mso | IE]>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            
                            <tr>
                              
                              <td style="vertical-align:top;width:610px;">
                                <![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
								<tbody>
									<tr>
										<td align="center" style="font-size:0px;padding:0;">
											<div mc:edit="texte_entete" style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:20px;text-align:center;color:#212121;">
												&nbsp;</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]>
                        </td>
                        
                      </tr>
                      
                    </table>
                    <![endif]--></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!--[if mso | IE]>
              </td>
            </tr>
          </table>
          
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:640px;" width="640">
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
	<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
			<tbody>
				<tr>
					<td style="direction:ltr;font-size:0px;padding:15px;text-align:center;">
						<!--[if mso | IE]>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            
                            <tr>
                              
                              <td style="vertical-align:top;width:610px;">
                                <![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
								<tbody>
									<tr>
										<td align="center" style="font-size:0px;padding:10px 25px;">
											<div mc:edit="titre_principal" style="font-family:'Open Sans', Arial, sans-serif;font-size:25px;font-weight:700;line-height:1;text-align:center;color:#212121;">
												<span style="font-size:35px">L&#39;ARRIVAGE DE LA SEMAINE SUR DVDSHOP.FR !</span><br />
												<br />
												<font color="#808080">Arrivage de nouveaut&eacute;s au meilleur prix du net !&nbsp;<br />
												Des produits tr&egrave;s recherch&eacute;s !<br />
												Venez d&eacute;couvrir toutes les nouveaut&eacute;s re&ccedil;ues ces derniers jours sur DVDShop.fr ! Profitez &eacute;galement de l&#39;offre BONS PLANS pour compl&eacute;ter votre collection !&nbsp;</font><br />
												<br />
												<a href="https://www.dvdshop.fr/fr/bons-plans.html?utm_source=sendinblue&utm_campaign=News DVDSHOP 0802&utm_medium=email"><img alt="5dvd.jpg" src="https://mcusercontent.com/a76daa91a3d347d7fcfc8d8f0/images/7341bf72-39e9-4756-baca-132a496f8d35.jpg" style="border: 0px initial ; display: block; outline: none; text-decoration: none; height: auto; width: 610px; font-size: 14px; margin: 0px;" width="610" /></a><br />
												<br />
												<br />
												Nos derniers ajouts</div>
										</td>
									</tr>
									<tr>
										<td style="font-size:0px;padding:8px 0;">
											<p style="border-top:solid 5px #4163df;font-size:1px;margin:0px auto;width:85px;">
												&nbsp;</p>
											<!--[if mso | IE]>
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 5px #4163df;font-size:1px;margin:0px auto;width:85px;" role="presentation" width="85">
                                    <tr>
                                      <td style="height:0;line-height:0;">
                                         
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]--></td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]>
                        </td>
                        
                      </tr>
                      
                    </table>
                    <![endif]--></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
	<div mc:repeatable="">
		<!--[if mso | IE]>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:640px;" width="640">
                    <tr>
                      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                        <![endif]-->
		<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;">
							<!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                              
                              <tr>
                                
                                <td style="vertical-align:top;width:201.3px;">
                                  <![endif]-->
							<div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tbody>
										<tr>
											<td style="vertical-align:top;padding:15px 10px;">
												<table border="0" cellpadding="0" cellspacing="0" mc:edit="produit_1" role="presentation" width="100%">
												</table>
												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
													<tbody>
														<tr>
															<td style="width:131px;">
																<a href="https://www.dvdshop.fr/fr/la-guerre-des-polices.html?utm_source=sendinblue&utm_campaign=News DVDSHOP 0802&utm_medium=email"><img alt="5af731e5de1931c383a08e2775107751_1_2.jpg" src="https://www.dvdshop.fr/media/catalog/product/cache/128c89146cb900b03d2912f596327191/8/c/8c1c6d2bc3814ee5b5069ef204727065_1.jpg" style="border: 0px; display: block; outline: none; text-decoration: none; width: 131px; font-size: 14px; margin: 0px;" /></a></td>
														</tr>
													</tbody>
												</table>
												<div style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-weight:bold;line-height:20px;text-align:center;color:#464646;">
													<a class="link-nostyle" href="https://www.dvdshop.fr/fr/la-guerre-des-polices.html?utm_source=sendinblue&utm_campaign=News DVDSHOP 0802&utm_medium=email" style="color:inherit;text-decoration:none;" target="_blank">La Guerre des polices</a></div>
												<div style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:20px;text-align:center;color:#464646;">
													Blu-Ray</div>
												<div style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1;text-align:center;color:#4163df;">
													16,99&euro;</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]>
                            </td>
                            
                            <td style="vertical-align:top;width:201.3px;">
                              <![endif]-->
		<div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" mc:edit="produit_2" role="presentation" width="100%">
			</table>
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-size:0px;padding:10px 25px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
								<tbody>
									<tr>
										<td style="width:131px;">
											<a href="https://www.dvdshop.fr/fr/invasion-u-s-a.html?utm_source=sendinblue&utm_campaign=News DVDSHOP 0802&utm_medium=email"><img alt="804d83c0a5d06b000f9d33a12e56eb98_1.jpg" src="https://www.dvdshop.fr/media/catalog/product/cache/128c89146cb900b03d2912f596327191/a/7/a7d550e59ed0cf4ac5039350b82ea2fc_1.jpg" style="border: 0px initial ; display: block; outline: none; text-decoration: none; height: auto; width: 131px; font-size: 14px; margin: 0px;" width="131" /></a></td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="font-size:0px;padding:0;">
							<div style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-weight:bold;line-height:20px;text-align:center;color:#464646;">
								<a class="link-nostyle" href="https://www.dvdshop.fr/fr/invasion-u-s-a.html?utm_source=sendinblue&utm_campaign=News DVDSHOP 0802&utm_medium=email" style="color:inherit;text-decoration:none;" target="_blank">Invasion U.S.A.</a></div>
						</td>
					</tr>
					<tr>
						<td align="center" style="font-size:0px;padding:0;padding-bottom:8px;">
							<div style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:20px;text-align:center;color:#464646;">
								Blu-Ray</div>
						</td>
					</tr>
					<tr>
						<td align="center" style="font-size:0px;padding:0;">
							<div style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1;text-align:center;color:#4163df;">
								16,99&euro;</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]>
                              </td>
                              
                              <td style="vertical-align:top;width:201.3px;">
                                <![endif]-->
		<div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" mc:edit="produit_3" role="presentation" width="100%">
			</table>
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-size:0px;padding:10px 25px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
								<tbody>
									<tr>
										<td style="width:131px;">
											<a href="https://www.dvdshop.fr/fr/pour-sacha-dvd-52.html?utm_source=sendinblue&utm_campaign=News DVDSHOP 0802&utm_medium=email"><img alt="9f3264e318e80102dd29d8c7625aca0a_1.jpg" src="https://www.dvdshop.fr/media/catalog/product/cache/128c89146cb900b03d2912f596327191/7/d/7dd51b9e32152186aa9020134b6912be_1_2.jpg" style="border: 0px initial ; display: block; outline: none; text-decoration: none; height: auto; width: 131px; font-size: 14px; margin: 0px;" width="131" /></a></td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="font-size:0px;padding:0;">
							<div style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-weight:bold;line-height:20px;text-align:center;color:#464646;">
								<a class="link-nostyle" href="https://www.dvdshop.fr/fr/pour-sacha-dvd-52.html?utm_source=sendinblue&utm_campaign=News DVDSHOP 0802&utm_medium=email" style="color:inherit;text-decoration:none;" target="_blank">Pour Sacha</a></div>
						</td>
					</tr>
					<tr>
						<td align="center" style="font-size:0px;padding:0;padding-bottom:8px;">
							<div style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:20px;text-align:center;color:#464646;">
								DVD</div>
						</td>
					</tr>
					<tr>
						<td align="center" style="font-size:0px;padding:0;">
							<div style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1;text-align:center;color:#4163df;">
								8,99&euro;</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]>
                                </td>
                                
                              </tr>
                              
                            </table>
                            <![endif]--></div>
	<!--[if mso | IE]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
	<div mc:repeatable="">
		<!--[if mso | IE]>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:640px;" width="640">
                    <tr>
                      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                        <![endif]-->
		<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;">
							<!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                              
                              <tr>
                                
                                <td style="vertical-align:top;width:201.3px;">
                                  <![endif]-->
							<div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tbody>
										<tr>
											<td style="vertical-align:top;padding:15px 10px;">
												<table border="0" cellpadding="0" cellspacing="0" mc:edit="produit_1" role="presentation" width="100%">
												</table>
												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
													<tbody>
														<tr>
															<td style="width:131px;">
																<a href="https://www.dvdshop.fr/fr/maria-by-callas-blu-ray-61.html?utm_source=sendinblue&utm_campaign=News DVDSHOP 0802&utm_medium=email"><img alt="5af731e5de1931c383a08e2775107751_1_2.jpg" src="https://www.dvdshop.fr/media/catalog/product/cache/128c89146cb900b03d2912f596327191/8/7/87196adce6c02ad282a0c001ec8c7ec9_1_2.jpg" style="border: 0px initial ; display: block; outline: none; text-decoration: none; height: auto; width: 131px; font-size: 14px; margin: 0px;" width="131" /></a></td>
														</tr>
													</tbody>
												</table>
												<div style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-weight:bold;line-height:20px;text-align:center;color:#464646;">
													<a class="link-nostyle" href="https://www.dvdshop.fr/fr/maria-by-callas-blu-ray-61.html?utm_source=sendinblue&utm_campaign=News DVDSHOP 0802&utm_medium=email" style="color:inherit;text-decoration:none;" target="_blank">Maria by Callas</a></div>
												<div style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:20px;text-align:center;color:#464646;">
													Blu-Ray</div>
												<div style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1;text-align:center;color:#4163df;">
													14,99&euro;</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]>
                            </td>
                            
                            <td style="vertical-align:top;width:201.3px;">
                              <![endif]-->
		<div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" mc:edit="produit_2" role="presentation" width="100%">
			</table>
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-size:0px;padding:10px 25px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
								<tbody>
									<tr>
										<td style="width:131px;">
											<a href="https://www.dvdshop.fr/fr/kirikou-et-la-sorciere-kirikou-et-les-betes-sauvages-kirikou-et-les-hommes-et-les-femmes.html?utm_source=sendinblue&utm_campaign=News DVDSHOP 0802&utm_medium=email"><img alt="804d83c0a5d06b000f9d33a12e56eb98_1.jpg" src="https://www.dvdshop.fr/media/catalog/product/cache/128c89146cb900b03d2912f596327191/3/0/3081eca3c44c839fd9ae7502b6262c09_1.jpg" style="border: 0px initial ; display: block; outline: none; text-decoration: none; height: auto; width: 131px; font-size: 14px; margin: 0px;" width="131" /></a></td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="font-size:0px;padding:0;">
							<div style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-weight:bold;line-height:20px;text-align:center;color:#464646;">
								<a class="link-nostyle" href="https://www.dvdshop.fr/fr/kirikou-et-la-sorciere-kirikou-et-les-betes-sauvages-kirikou-et-les-hommes-et-les-femmes.html?utm_source=sendinblue&utm_campaign=News DVDSHOP 0802&utm_medium=email" style="color:inherit;text-decoration:none;" target="_blank">Kirikou et la sorci&egrave;re + Kirikou et les b&ecirc;tes sauvages + Kirikou et les hommes et les femmes</a></div>
						</td>
					</tr>
					<tr>
						<td align="center" style="font-size:0px;padding:0;padding-bottom:8px;">
							<div style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:20px;text-align:center;color:#464646;">
								Coffret DVD</div>
						</td>
					</tr>
					<tr>
						<td align="center" style="font-size:0px;padding:0;">
							<div style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1;text-align:center;color:#4163df;">
								19,99&euro;</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]>
                              </td>
                              
                              <td style="vertical-align:top;width:201.3px;">
                                <![endif]-->
		<div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" mc:edit="produit_3" role="presentation" width="100%">
			</table>
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-size:0px;padding:10px 25px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
								<tbody>
									<tr>
										<td style="width:131px;">
											<a href="https://www.dvdshop.fr/fr/l'union-sacr%C3%A9e-dvd-66.html"><img alt="9f3264e318e80102dd29d8c7625aca0a_1.jpg" src="https://www.dvdshop.fr/media/catalog/product/cache/128c89146cb900b03d2912f596327191/5/1/510a6gbte7l._ac_sy445_.jpg" style="border: 0px initial ; display: block; outline: none; text-decoration: none; height: auto; width: 131px; font-size: 14px; margin: 0px;" width="131" /></a></td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="font-size:0px;padding:0;">
							<div style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-weight:bold;line-height:20px;text-align:center;color:#464646;">
								<a class="link-nostyle" href="https://www.dvdshop.fr/fr/l'union-sacr%C3%A9e-dvd-66.html" style="color:inherit;text-decoration:none;" target="_blank">L&#39;Union sacr&eacute;e</a></div>
						</td>
					</tr>
					<tr>
						<td align="center" style="font-size:0px;padding:0;padding-bottom:8px;">
							<div style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:20px;text-align:center;color:#464646;">
								DVD</div>
						</td>
					</tr>
					<tr>
						<td align="center" style="font-size:0px;padding:0;">
							<div style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1;text-align:center;color:#4163df;">
								8,99&euro;</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]>
                                </td>
                                
                              </tr>
                              
                            </table>
                            <![endif]--></div>
	<!--[if mso | IE]>
                      </td>
                    </tr>
                  </table>
                  <![endif]--></div>
<div mc:repeatable="">
	<!--[if mso | IE]>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:640px;" width="640">
                    <tr>
                      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                        <![endif]-->
	<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
			<tbody>
				<tr>
					<td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;">
						<!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                              
                              <tr>
                                
                                <td style="vertical-align:top;width:201.3px;">
                                  <![endif]-->
						<div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
								<tbody>
									<tr>
										<td style="vertical-align:top;padding:15px 10px;">
											<table border="0" cellpadding="0" cellspacing="0" mc:edit="produit_1" role="presentation" width="100%">
											</table>
											<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
												<tbody>
													<tr>
														<td style="width:131px;">
															<a href="https://www.dvdshop.fr/fr/la-plus-grande-histoire-jamais-contée-blu-ray-53.html?utm_source=sendinblue&utm_campaign=News DVDSHOP 0802&utm_medium=email"><img alt="5af731e5de1931c383a08e2775107751_1_2.jpg" src="https://www.dvdshop.fr/media/catalog/product/cache/128c89146cb900b03d2912f596327191/3/0/30d23de5b2375e0f9783ef375b5c677a_1_2.jpg" style="border: 0px initial ; display: block; outline: none; text-decoration: none; height: auto; width: 131px; font-size: 14px; margin: 0px;" width="131" /></a></td>
													</tr>
												</tbody>
											</table>
											<div style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-weight:bold;line-height:20px;text-align:center;color:#464646;">
												<a class="link-nostyle" href="https://www.dvdshop.fr/fr/la-plus-grande-histoire-jamais-contée-blu-ray-53.html?utm_source=sendinblue&utm_campaign=News DVDSHOP 0802&utm_medium=email" style="color:inherit;text-decoration:none;" target="_blank">La Plus grande histoire jamais cont&eacute;e</a></div>
											<div style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:20px;text-align:center;color:#464646;">
												Combo DVD + Blu-Ray + Livret</div>
											<div style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1;text-align:center;color:#4163df;">
												19,99&euro;</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!--[if mso | IE]>
                            </td>
                            
                            <td style="vertical-align:top;width:201.3px;">
                              <![endif]-->
	<div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
		<table border="0" cellpadding="0" cellspacing="0" mc:edit="produit_2" role="presentation" width="100%">
		</table>
		<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
			<tbody>
				<tr>
					<td align="center" style="font-size:0px;padding:10px 25px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td style="width:131px;">
										<a href="https://www.dvdshop.fr/fr/pokemon-coffret-le-film-1-mewtwo-contre-mew-le-film-2-le-pouvoir-est-en-toi-le-film-3-le-sort-des-zarbi.html?utm_source=sendinblue&utm_campaign=News DVDSHOP 0802&utm_medium=email"><img alt="804d83c0a5d06b000f9d33a12e56eb98_1.jpg" src="https://www.dvdshop.fr/media/catalog/product/cache/128c89146cb900b03d2912f596327191/f/1/f12ce7da8b83e854c1e6337a82345e18_1.jpg" style="border: 0px initial ; display: block; outline: none; text-decoration: none; height: auto; width: 131px; font-size: 14px; margin: 0px;" width="131" /></a></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="font-size:0px;padding:0;">
						<div style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-weight:bold;line-height:20px;text-align:center;color:#464646;">
							<a class="link-nostyle" href="https://www.dvdshop.fr/fr/pokemon-coffret-le-film-1-mewtwo-contre-mew-le-film-2-le-pouvoir-est-en-toi-le-film-3-le-sort-des-zarbi.html?utm_source=sendinblue&utm_campaign=News DVDSHOP 0802&utm_medium=email" style="color:inherit;text-decoration:none;" target="_blank">Pokemon Coffret 3 films</a></div>
					</td>
				</tr>
				<tr>
					<td align="center" style="font-size:0px;padding:0;padding-bottom:8px;">
						<div style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:20px;text-align:center;color:#464646;">
							Coffret DVD</div>
					</td>
				</tr>
				<tr>
					<td align="center" style="font-size:0px;padding:0;">
						<div style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1;text-align:center;color:#4163df;">
							9,99&euro;</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!--[if mso | IE]>
                              </td>
                              
                              <td style="vertical-align:top;width:201.3px;">
                                <![endif]-->
	<div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
		<table border="0" cellpadding="0" cellspacing="0" mc:edit="produit_3" role="presentation" width="100%">
		</table>
		<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
			<tbody>
				<tr>
					<td align="center" style="font-size:0px;padding:10px 25px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td style="width:131px;">
										<a href="https://www.dvdshop.fr/fr/le-dernier-m%C3%A9tro-blu-ray-14.html?utm_source=sendinblue&utm_campaign=News DVDSHOP 0802&utm_medium=email"><img alt="9f3264e318e80102dd29d8c7625aca0a_1.jpg" src="https://www.dvdshop.fr/media/catalog/product/cache/128c89146cb900b03d2912f596327191/e/2/e2ef1c08c1b1bd811e316b90148d0e5e_1_4.jpg" style="border: 0px initial ; display: block; outline: none; text-decoration: none; height: auto; width: 131px; font-size: 14px; margin: 0px;" width="131" /></a></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="font-size:0px;padding:0;">
						<div style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-weight:bold;line-height:20px;text-align:center;color:#464646;">
							<a class="link-nostyle" href="https://www.dvdshop.fr/fr/le-dernier-m%C3%A9tro-blu-ray-14.html?utm_source=sendinblue&utm_campaign=News DVDSHOP 0802&utm_medium=email" style="color:inherit;text-decoration:none;" target="_blank">Le Dernier m&eacute;tro</a></div>
					</td>
				</tr>
				<tr>
					<td align="center" style="font-size:0px;padding:0;padding-bottom:8px;">
						<div style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:20px;text-align:center;color:#464646;">
							Edition Limit&eacute;e</div>
					</td>
				</tr>
				<tr>
					<td align="center" style="font-size:0px;padding:0;">
						<div style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1;text-align:center;color:#4163df;">
							29,99&euro;</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!--[if mso | IE]>
                                </td>
                                
                              </tr>
                              
                            </table>
                            <![endif]--></div>
<!--[if mso | IE]>
                      </td>
                    </tr>
                  </table>
                  <![endif]--><!-- /content --><!-- offer --><!--[if mso | IE]>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:640px;" width="640">
                        <tr>
                          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                            <![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
		<tbody>
			<tr>
				<td style="direction:ltr;font-size:0px;padding:20px 15px;text-align:center;">
					<!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  
                                  <tr>
                                    
                                    <td style="vertical-align:top;width:610px;">
                                      <![endif]-->
					<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" mc:edit="bon_plan" role="presentation" style="vertical-align:top;" width="100%">
						</table>
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td style="width:610px;">
										<a href="https://www.dvdshop.fr/fr/bons-plans.html?utm_source=sendinblue&utm_campaign=News DVDSHOP 0802&utm_medium=email" target="_blank"><img alt="5dvd.jpg" src="https://mcusercontent.com/a76daa91a3d347d7fcfc8d8f0/images/7341bf72-39e9-4756-baca-132a496f8d35.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="610" /></a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<!--[if mso | IE]>
                                </td>
                                
                              </tr>
                              
                            </table>
                            <![endif]--><!--[if mso | IE]>
                      </td>
                    </tr>
                  </table>
                  <![endif]--><!-- footer links --><!--[if mso | IE]>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:640px;" width="640">
                          <tr>
                            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                              <![endif]-->
<div style="background:#111b29;background-color:#111b29;margin:0px auto;max-width:640px;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#111b29;background-color:#111b29;width:100%;">
		<tbody>
			<tr>
				<td style="direction:ltr;font-size:0px;padding:12px 10px;text-align:center;">
					<!--[if mso | IE]>
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    
                                    <tr>
                                      
                                      <td style="vertical-align:top;width:620px;">
                                        <![endif]-->
					<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<td align="center" style="font-size:0px;padding:0 0 10px 0;">
										<div style="font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:700;line-height:1;text-align:center;text-transform:uppercase;color:#ffffff;">
											Nos cat&eacute;gories</div>
									</td>
								</tr>
								<tr>
									<td align="center" style="font-size:0px;padding:0;">
										<div style="font-family:'Open Sans', Arial, sans-serif;font-size:15px;line-height:1;text-align:center;color:#ffffff;">
											<a href="https://www.dvdshop.fr/fr/science fiction.html?utm_source=sendinblue&utm_campaign=News DVDSHOP 0802&utm_medium=email" style="color:#ffffff;text-decoration:none;" target="_blank">Science Fiction</a> &nbsp;-&nbsp; <a href="https://www.dvdshop.fr/fr/fantastique.html?utm_source=sendinblue&utm_campaign=News DVDSHOP 0802&utm_medium=email" style="color:#ffffff;text-decoration:none;" target="_blank">Fantastique</a> &nbsp;-&nbsp; <a href="https://www.dvdshop.fr/fr/horreur.html?utm_source=sendinblue&utm_campaign=News DVDSHOP 0802&utm_medium=email" style="color:#ffffff;text-decoration:none;" target="_blank">Horreur</a> &nbsp;-&nbsp; <a href="https://www.dvdshop.fr/fr/policier.html?utm_source=sendinblue&utm_campaign=News DVDSHOP 0802&utm_medium=email" style="color:#ffffff;text-decoration:none;" target="_blank">Policier</a> &nbsp;-&nbsp; <a href="https://www.dvdshop.fr/fr/action.html?utm_source=sendinblue&utm_campaign=News DVDSHOP 0802&utm_medium=email" style="color:#ffffff;text-decoration:none;" target="_blank">Action</a> &nbsp;-&nbsp; <a href="https://www.dvdshop.fr/fr/super-heros.html?utm_source=sendinblue&utm_campaign=News DVDSHOP 0802&utm_medium=email" style="color:#ffffff;text-decoration:none;" target="_blank">Super H&eacute;ros</a></div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if mso | IE]>
                                </td>
                                
                              </tr>
                              
                            </table>
                            <![endif]--></td>
			</tr>
		</tbody>
	</table>
</div>
<!--[if mso | IE]>
                      </td>
                    </tr>
                  </table>
                  <![endif]--><!-- footer infos --><!--[if mso | IE]>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:640px;" width="640">
                          <tr>
                            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                              <![endif]-->
<div style="background:#222e3b;background-color:#222e3b;margin:0px auto;max-width:640px;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#222e3b;background-color:#222e3b;width:100%;">
		<tbody>
			<tr>
				<td style="direction:ltr;font-size:0px;padding:12px 10px 0;text-align:center;">
					<!--[if mso | IE]>
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    
                                    <tr>
                                      
                                      <td style="vertical-align:top;width:620px;">
                                        <![endif]-->
					<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<td align="center" style="font-size:0px;padding:0;">
										<div style="font-family:'Open Sans', Arial, sans-serif;font-size:15px;line-height:1;text-align:center;color:#ffffff;">
											<strong>Dvdshop.fr</strong> : 14, rue Charles V - 75004 Paris</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if mso | IE]>
                                  </td>
                                  
                                </tr>
                                
                              </table>
                              <![endif]--></td>
			</tr>
		</tbody>
	</table>
</div>
<!--[if mso | IE]>
                        </td>
                      </tr>
                    </table>
                    
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:640px;" width="640">
                      <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                          <![endif]-->
<div style="background:#222e3b;background-color:#222e3b;margin:0px auto;max-width:640px;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#222e3b;background-color:#222e3b;width:100%;">
		<tbody>
			<tr>
				<td style="direction:ltr;font-size:0px;padding:8px 10px 12px;text-align:center;">
					<!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                      
                                      <tr>
                                        
                                        <td style="vertical-align:top;width:620px;">
                                          <![endif]-->
					<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<td align="center" style="font-size:0px;padding:0;">
										<div style="font-family:'Open Sans', Arial, sans-serif;font-size:15px;line-height:1;text-align:center;color:#ffffff;">
											<strong>Service clients</strong> : <a href="tel:+33143529786" style="color:#ffffff;text-decoration:none;">01 43 52 97 86</a> &nbsp;-&nbsp; <strong>Email</strong> : <a href="mailto:contact@dvdshop.fr" style="color:#ffffff;text-decoration:none;">contact@dvdshop.fr</a></div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if mso | IE]>
                                  </td>
                                  
                                </tr>
                                
                              </table>
                              <![endif]--></td>
			</tr>
		</tbody>
	</table>
</div>
<!--[if mso | IE]>
                        </td>
                      </tr>
                    </table>
                    <![endif]--><!-- unsubscribe --><!--[if mso | IE]>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:640px;" width="640">
                            <tr>
                              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                <![endif]-->
<div style="background:#111b29;background-color:#111b29;margin:0px auto;max-width:640px;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#111b29;background-color:#111b29;width:100%;">
		<tbody>
			<tr>
				<td style="direction:ltr;font-size:0px;padding:8px 10px;text-align:center;">
					<!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                      
                                      <tr>
                                        
                                        <td style="vertical-align:top;width:620px;">
                                          <![endif]-->
					<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<td align="center" style="font-size:0px;padding:10px 25px;">
										<div style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:1;text-align:center;color:#ffffff;">
											<a href="{{ unsubscribe }}" style="color:#ffffff;" target="_blank">Se d&eacute;sabonner de la newsletter</a></div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if mso | IE]>
                                  </td>
                                  
                                </tr>
                                
                              </table>
                              <![endif]--></td>
			</tr>
		</tbody>
	</table>
</div>
<!--[if mso | IE]>
                        </td>
                      </tr>
                    </table>
                    <![endif]--></body>
